<!DOCTYPE html>
<html>
<head>
    <title>Flask app</title>
    <!-- UNCOMMENTED TO DO INLINE <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">-->

<style>
body {
  text-align:center;
	font-size:18px;

}
h1 {
  color: black;
  text-align:center;
}

h3 {
  color: black;
  text-align:center;
}

.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #e7e7e7;
  color: gray;
}

.button1 {
  background-color: #e7e7e7;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: center;
	border-radius: 12px;
}

.row{
  text-align:center;
  margin-left:-20px;
  marin-right:-20px;
}


ul {
  list-style: none; /* Remove list bullets */
  padding: 0;
  margin: 0;
}

li:before {
  content: "\266B";
}


</style>

<body>

<body background= "/static/record.jpeg">

<h1>Results </h1>

{{intro_portion}} </br>
<ul>
   <li>{{response}} </br> </li>
</ul>

<p> </br> </p>
<div class="row">
<a href="{{ url_for('audio') }}"class="button1">Want to try another song?</a>
</div>

<p> </br> </br> </p>

<div class="row">
<a href="{{ url_for('home') }}" class="button">Return to Homepage</a>
<a href="{{ url_for('lyrical') }}" class="button" >Go to Lyrical-Based Recomender</a>
</div>
<!--
<p> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </p>
<footer>
      <p>A Danielo Bennett Project. All rights reserved.</p>
</footer>
-->
</body>
</html>
