<!DOCTYPE html>
<html>

<head>
    <title>Flask app</title>
    <!-- UNCOMMENTED TO DO INLINE <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">-->

<style>
body {
  background-color: linen;
}
h1 {
  color: black;
  text-align:center;
}

h3 {
  color: black;
  text-align:center;
}

.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #e7e7e7;
  color: gray;
}

.button1 {
  background-color: #e7e7e7;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: center;
	border-radius: 12px;
}

.row{
  text-align:center;
  margin-left:-20px;
  marin-right:-20px;
}

input[type=text] {
	font-size:18px;
	width: 20%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
}

</style>

<body>

<body background= "/static/record.jpeg">
<h1>Audio Signal Similarity Song Recommender</h1>
	<h3>This application recommends an alternative R&B song based on similarities in sounds! </br>
	   Please upload a mp3 file of a song to get recommendations for similar songs </h3>


<div class="row">

  <form action="/audio_results" method="post" id="nameform">
    Select a file: <input type="file" name="myFile"><br><br>
  </form>

</div>

<div class="row">
	<button class="button1" type="submit" form="nameform" value="Submit">Submit</button>
</div>

<p> </br> </br> </br> </p>

<div class="row">
  <a href="{{ url_for('home') }}" class="button">Return to Homepage</a>
  <a href="{{ url_for('lyrical') }}" class="button">Go to Lyrical-Based Recomender</a>
</div>

<p> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </p>
<footer>
      <p>A Danielo Bennett Project. All rights reserved.</p>
</footer>

</body>
</html>
