<!DOCTYPE html>
<html>
<head>
    <title>Flask app</title>
    <!-- UNCOMMENTED TO DO INLINE <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">-->

<style>
body {
  background-color: linen;
}
h1 {
  color: black;
  text-align:center;
}

h3 {
  color: black;
  text-align:center;
}

.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #e7e7e7;
  color: gray;
}

.row{
  text-align:center;
  margin-left:-20px;
  marin-right:-20px;
}


</style>



</head>

<body background= "/static/record.jpeg">
<h1>Welcome to the "Alternative R&B For Me!" A Song Recommendation System</h1>

<h3>Please select which style of recommendations you'd like!</h3>
<div class="row">
  <a href="{{ url_for('lyrical') }}" class="button">Lyrical Similarities</a>
  <a href="{{ url_for('audio') }}" class="button">Audio Similarities (BETA)</a>
</div>

<footer>
      <p>A Danielo Bennett Project. All rights reserved.</p>
</footer>


</body>
</html>
